shell scripting basics:
----------------

1) echo "<enter your message to print>"
-> it prints the message what you want to print
-> we can also write this command like this echo "hello i am denis ruparel" > testfile.txt

2) nano <file_name>.sh
-> it creates shell file in your directory

demo script:
----------
#!/bin/bash
echo "hello world"

3) bash <file_name>.sh
-> it runs (executes) the shell script file

--------------------------
or another way to run shell file
--------------------------

*) ./<file_name>.sh
-> note: if permission is given by you[admin] to execute the file then this command will work otherwise first you[admin] should give the information to run the file

4) chmod [options] mode[,mode] file1 [file2 ...]
-> chmod modifying the permissions for the owner, group, and others for a file or directory

shell scripts examples:
------------------

1)
#!/bin/bash
echo "hello world"

2) 
#!/bin/bash
mkdir new_dir
cd new_dir
touch newfile.txt
echo "this is a demo script" > newfile.txt
cat newfile.txt

3) variables:
----------
#!/bin/bash
echo $BASH
name="Denis"
echo "Hello ${name}"

-> # is use for comment in shell script

4) read input from user:
--------------------
echo "Enter Your Name: "
read name
echo "Your Name is: ${name}"
read -p "Enter your age: " age
echo "${age}"

5) for sleep:
----------
echo "Hello!"
sleep 2
echo "my name is denis"
sleep 2
echo "bye"

6) for giving arguments:
--------------------
#!/bin/bash
echo "hello i am $1"

for run:
bash filename.sh <your_argument>

7) if/else:
--------
#!/bin/bash
echo "Enter Your String: "
read string
if [ $string = "denis" ]
then
 echo "you are elgible"
else
 echo "sorry"
fi

8)Array:
------
#!/bin/bash
#Array
myArray=( 1 2 30.5 Hello "Hey man" )
echo "${myArray[0]}"
echo "${myArray[2]}"
echo "${myArray[*]}"

#how to find no. of values in an array
echo "length: ${#myArray[*]}"

#get value from specific position
echo "values from index 2-3 ${myArray[*]:2:2}"

#update an array with new values
myArray+=( New 30 40 )
echo "new array ${myArray[*]}"

#how to store key value pairs
declare -A myArray2
myArray2=( [name]=Denis [age]=20 [city]=veraval )
echo "Name is: ${myArray2[name]}"
echo "Age is: ${myArray2[age]}"

9) String:
-------
#!/bin/bash

myStr="My Name is Denis Ruparel"

# find length of string
echo "Length: ${#myStr}"

# upper case
echo "Upper Case: ${myStr^^}"

# Lower Case
echo "Lower Case: ${myStr,,}"

# replace the word
echo "Replace: ${myStr/Denis/Nemis}"

# slice
echo "slice: ${myStr:11:15}"

10)Airthmatic Operations:
----------------------
