{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "a3c4a27e-fdd7-06b4-7233-5e6f809213d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "denis",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Denis!",
            "content_base64": null,
            "content_base64sha256": "SkSwAuWfJSRyVbQLgeRNv0OxrW7a7IEDd8OB9oyFjo4=",
            "content_base64sha512": "+kV47Txz26FE/t5psbSpcajIBQvmjOvRWCKeLOhqWz/TEC2e5nzTEqAC6dcvr5l3FXex66u4tuZyXQ9+i+0iag==",
            "content_md5": "4e1493da1d876ee3fcf3acbf19e1e546",
            "content_sha1": "e5ef2a4ee1c143461ff50f2ccfa217973f81fdb5",
            "content_sha256": "4a44b002e59f25247255b40b81e44dbf43b1ad6edaec810377c381f68c858e8e",
            "content_sha512": "fa4578ed3c73dba144fede69b1b4a971a8c8050be68cebd158229e2ce86a5b3fd3102d9ee67cd312a002e9d72faf99771577b1ebabb8b6e6725d0f7e8bed226a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./denis.txt",
            "id": "e5ef2a4ee1c143461ff50f2ccfa217973f81fdb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
